.asset-manager-container{
    background-color: #f3f4f6;
    min-height: 100vh;
    height: 100vh;
    display: flex;
    line-height: 1.5;
    width: 100%;
}

/* Main Content */
.main-content{
    flex-grow: 1;
    padding: 1rem 2rem;
}

.content-wrapper{
    background-color: white;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    border-radius: 0.5rem;
    padding: 1.5rem;
    width: 100%;
    margin: 0;
}

.content-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
    padding: 1rem 0;
}

.header-left{
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

#btn-back{
    margin-bottom: 1rem;
    background: none;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    padding: 0.5rem 1rem;
}

#btn-back:hover{
    background-color: #e5e7eb;
    border-radius: 0.25rem;
}

.asset-title{
    font-size: 1.75rem;
    font-weight: 700;
    color: #1a202c;
}

.header-actions{
    display: flex;
    align-items: center;
    gap: 0.75rem;
}


.btn-default{
    display: flex;
    align-items: center;
    gap: 0.5rem;
    background-color: white;
    color: #4a5568;
    border: 1px solid #e2e8f0;
    border-radius: 0.5rem;
    padding: 0.5rem 1rem;
    font-size: 0.875rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
}

.btn-default:hover{
    background-color: #f7f9fc;
    border-color: #cbd5e0;
}

.charts-container{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 25rem;
    gap: 2.5rem;
    flex-wrap: wrap;
}

.chart-item{
    width: 25rem;
    height: 25rem;
}

.chart-title{
    text-align: center;
    margin-bottom: 1rem;
    font-size: 1.25rem;
    font-weight: 600;
    color: #1a202c;
}

@media (max-width: 480px) {
    .main-content{
        padding: 0.5rem;
    }

    .content-wrapper{
        padding: 1rem;
        border-radius: 0.5rem;
    }

    .content-header{
        flex-direction: column;
        gap: 1rem;
        align-items: flex-start;
        margin-bottom: 1rem;
        padding: 0.5rem 0;
    }

    #btn-back{
        margin-bottom: 0;
        padding: 0.25rem 0.5rem;
    }

    .asset-title{
        font-size: 1.25rem;
    }

    .header-actions{
        width: 100%;
        justify-content: space-between;
        gap: 0.5rem;
    }

    .btn-default{
        flex: 1;
        justify-content: center;
        padding: 0.75rem 0.5rem;
        font-size: 0.75rem;
        gap: 0.25rem
    }

    .charts-container{
        flex-direction: column;
        gap: 20px;
        min-height: auto;
        padding: 0.5rem;
    }

    .chart-item{
        width: 100%;
        max-width: 280px;
        height: 280px;
        margin-bottom: 1rem;
    }

    .chart-title{
        font-size: 1rem;
        margin-bottom: 0.5rem;
    }
}